<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: brown;
            color: white;
        }
        #ramesh, #naresh{
            background-color: black;
        }
        #suresh{
            background-color: blue;
        }
        div.classDemo{
            background-color: gray;
            color: lightgrey;
            padding: 20px;
            margin: 20px;
        }
        [href]{
            background-color: burlywood;
            color: white;
            padding: 20px;
        }
        [href="p2.html"]{
            background-color: lightseagreen;
        }
            
            

    </style>
</head>
<body>
    <h1>HOW to declare a CSS</h1>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS (using style tag) </li>
        <li>External CSS (using .css extension)</li>
    </ol>
    <hr>
    <h1>Inline CSS (using style attribute) example</h1>
    <h2 style="background-color:orange; color: white;">THIS IS HEAD TAG</h2>
    <h2 style="background-color: orange; color: white;">THIS IS HEAD TAG</h2>
    <h2 style="background-color:orange; color: white;">THIS IS HEAD TAG</h2>

    <hr>
    <h1>Internal CSS (using style tag)</h1>
<hr>
    <h3>CSS Selector (How to call an element under style tag)</h3>
    <ol>
        <li>Using element name</li>
        <li>Using element id</li>        
        <li>Using class</li>
        <li>Using attribute</li>    
        <li>Using attribute and its value</li>
    </ol>
    <hr>
    <h1>Using element name Example</h1>
    <hr>
    <h3>This is Internal CSS Example</h3>
    <h3>This is Internal CSS Example</h3>
    <h3>This is Internal CSS Example</h3>
    <hr>
    <h1>using element ID</h1>
    <hr>
    <h3 id="ramesh">This is Internal css Example</h3>
    <h3 id="suresh">This is Internal css Example</h3>
    <h3 id="naresh">This is Internal css Example</h3>


    <hr>

    <h1>Using Class Example</h1>
    <hr>

    <section class="classDemo">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt maiores ut dolorum ex at officia dolore? Assumenda quia ullam harum sapiente fugiat. Ex officiis incidunt impedit adipisci minus molestias doloremque.
        Veniam perspiciatis quis, quisquam omnis voluptas ducimus deleniti aliquid molestiae quasi fuga quaerat sit. Fugiat ab eius, labore ducimus magnam quaerat quam. Maiores accusantium ut amet minus dolore? Suscipit, dicta.</p>
    </section>
    <div class="classDemo">
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt maiores ut dolorum ex at officia dolore? Assumenda quia ullam harum sapiente fugiat. Ex officiis incidunt impedit adipisci minus molestias doloremque.
        Veniam perspiciatis quis, quisquam omnis voluptas ducimus deleniti aliquid molestiae quasi fuga quaerat sit. Fugiat ab eius, labore ducimus magnam quaerat quam. Maiores accusantium ut amet minus dolore? Suscipit, dicta.</p>
    </div>
    <section class="classDemo">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt maiores ut dolorum ex at officia dolore? Assumenda quia ullam harum sapiente fugiat. Ex officiis incidunt impedit adipisci minus molestias doloremque.
    Veniam perspiciatis quis, quisquam omnis voluptas ducimus deleniti aliquid molestiae quasi fuga quaerat sit. Fugiat ab eius, labore ducimus magnam quaerat quam. Maiores accusantium ut amet minus dolore? Suscipit, dicta.</p>
    </section>

    <hr>
    <h1>Using Attribute Example</h1>
    <hr>

    <a href="#">ANCHOR-1</a>

    <hr>
    <h1>Using Attribute and Its value Example</h1>
    <hr>

    <a href="p2.html">ANCHOR-2</a>

</body>
</html>